{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": { "source.fixAll": "always" },
  "editor.colorDecorators": false,
  "editor.wordWrap": "wordWrapColumn",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "css.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "git.decorations.enabled": true,
  "scm.diffDecorationsGutterVisibility": "hover",
  "svg.preview.background": "editor"
}
